# Domain configuration
DOMAIN_NAME=klakbuic.42.fr

# NGINX SSL certificates
# SERVER_NAME=klakbuic.42.fr
SSL_CERT=/etc/nginx/ssl/inception.crt
SSL_KEY=/etc/nginx/ssl/inception.key

# MySQL setup
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass123

# WordPress setup
WP_TITLE=Inception
WP_ADMIN_USER=klakbuic
WP_ADMIN_PASSWORD=Hello42
WP_ADMIN_EMAIL=supervisor@example.com
WP_USER=wpuser
WP_USER_PASSWORD=userpass123
WP_USER_EMAIL=wpuser@example.com